POSTGRES_USER=postgres-example-user
POSTGRES_PASSWORD=example-pass
API_PORT=8001
JWT_SECRET=example-secret
REFRESH_SECRET=example-secret2
SALT=example-salt
EMAIL_PASS=example-pass
EMAIL_ADDRESS=example@example.com
